<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="511d5e16a0694ba692c3ebbaa4c2f8b1" Name="Diagram1">
        <EntityTypeShape EntityType="minimarketDBModel.categorias" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="minimarketDBModel.clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="minimarketDBModel.detallesdeVentas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="minimarketDBModel.Empleados" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="minimarketDBModel.productos" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minimarketDBModel.usuario" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="minimarketDBModel.Ventas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="minimarketDBModel.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="minimarketDBModel.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="minimarketDBModel.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="minimarketDBModel.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="minimarketDBModel.fk_5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>