<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="minimarketDBModelStoreContainer" CdmEntityContainer="minimarketDBEntities1">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="minimarketDBModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombrecategoria" ColumnName="nombrecategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="minimarketDBModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallesdeVentas">
      <EntityTypeMapping TypeName="minimarketDBModel.detallesdeVentas">
        <MappingFragment StoreEntitySet="detallesdeVentas">
          <ScalarProperty Name="idventas" ColumnName="idventas" />
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="preciounidad" ColumnName="preciounidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="minimarketDBModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaContratacion" ColumnName="FechaContratacion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="TelDomicilio" ColumnName="TelDomicilio" />
          <ScalarProperty Name="sueldoBasico" ColumnName="sueldoBasico" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="minimarketDBModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="precioUnidad" ColumnName="precioUnidad" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="minimarketDBModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="intentos" ColumnName="intentos" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="minimarketDBModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="IdVentas" ColumnName="IdVentas" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaVenta" ColumnName="FechaVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>